<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>ServiceTower</PackageId>
    <Authors>Fatih DUMANLI</Authors>
    <Product>ServiceTower</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Fatih DUMANLI</Copyright>
    <Description>A service bus implentations with RabbitMQ.Client. Provides sending commands/publishing events functionality.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NewtonSoft.json" Version="12.0.3" />
    <PackageReference Include="Polly" Version="7.2.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBus.Messages\MessageBus.Messages.csproj" />
  </ItemGroup>

  

</Project>
